{
    "compilerOptions": {
      "composite": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "allowSyntheticDefaultImports": true,
      //"body-parser":"react scripts"
    },
    "include": ["vite.config.ts"]
  }
  